\contentsline {section}{\numberline {1}Asymptotics and Recurrences}{2}
\contentsline {subsection}{\numberline {1.1}Math Review}{2}
\contentsline {subsection}{\numberline {1.2}Asymptotics Analysis}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Big O notation}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Properties of Big O}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Time Complexity Comparison}{4}
\contentsline {subsection}{\numberline {1.3}Algorithm $\to $ Recurrence}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Fibbonacci Sequence}{5}
\contentsline {subsubsection}{\numberline {1.3.2}Merge Sort}{6}
\contentsline {subsubsection}{\numberline {1.3.3}Randomized Algorithms}{6}
\contentsline {subsection}{\numberline {1.4}Solving Recurrences}{7}
\contentsline {subsubsection}{\numberline {1.4.1}Basic Recurrences}{8}
\contentsline {subsubsection}{\numberline {1.4.2}Changing the Leaf Level}{9}
\contentsline {subsubsection}{\numberline {1.4.3}Multiple Decay Rates}{10}
\contentsline {subsubsection}{\numberline {1.4.4}Strange Decay Rates}{10}
\contentsline {section}{\numberline {2}Dynamic Programming}{11}
\contentsline {subsection}{\numberline {2.1}Memoization through Fibbonacci}{11}
\contentsline {subsection}{\numberline {2.2}Greatest Common Subsequence}{13}
\contentsline {section}{\numberline {3}Figures}{15}
\contentsline {subsection}{\numberline {3.1}Common Time Complexities}{15}
\contentsline {subsection}{\numberline {3.2}Fibbonacci Overlapping Subproblems}{16}
