\contentsline {section}{\numberline {1}Asymptotics and Recurrences}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Math Review}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Asymptotics Analysis}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Big O notation}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Properties of Big O}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Time Complexity Comparison}{4}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Algorithm $\to $ Recurrence}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Fibbonacci Sequence}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Merge Sort}{6}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Randomized Algorithms}{6}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Solving Recurrences}{7}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Basic Recurrences}{8}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Changing the Leaf Level}{9}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Multiple Decay Rates}{10}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Strange Decay Rates}{10}{subsubsection.1.4.4}
\contentsline {section}{\numberline {2}Dynamic Programming}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Memoization through Fibbonacci}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Greatest Common Subsequence}{13}{subsection.2.2}
\contentsline {section}{\numberline {3}Figures}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Common Time Complexities}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Fibbonacci Overlapping Subproblems}{16}{subsection.3.2}
