\contentsline {section}{\numberline {1}Induction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Definition and Examples}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Towers of Hanoi and thinking recursively}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Asymptotics and Recurrences}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Math Review}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Asymptotics Analysis}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Big O notation}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Properties of Big O}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Time Complexity Comparison}{7}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Algorithm $\to $ Recurrence}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Fibbonacci Sequence}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Merge Sort}{9}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Randomized Algorithms}{9}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Solving Recurrences}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Basic Recurrences}{11}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Changing the Leaf Level}{12}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Multiple Decay Rates}{13}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Strange Decay Rates}{13}{subsubsection.2.4.4}
\contentsline {section}{\numberline {3}Dynamic Programming}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Memoization through Fibbonacci}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Greatest Common Subsequence}{16}{subsection.3.2}
\contentsline {section}{\numberline {4}Figures}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Common Time Complexities}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fibbonacci Overlapping Subproblems}{19}{subsection.4.2}
